<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        li, a, button{
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            color: #edf0f1;
        }
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px;
        }
        .logo{
            cursor: pointer;
            margin-right: auto;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0 20px;
        }
        .nav_links li a:hover{
            color: #0088a9;
            transition: all 0.3s ease 0s;
        }
        .nav-btn{
            padding: 9px 25px;
            border-radius: 50px;
            border: none;
            background-color: #0088a9;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="#" alt="logo">
    <nav>
        <ul class="nav_links">
            <li><a href="#">Services</a> </li>
            <li><a href="#">Projects</a> </li>
            <li><a href="#">About</a> </li>
        </ul>
    </nav>
    <a href="#"><button class="nav-btn">Login</button> </a>
</header>
</body>
</html>